server {
    if ($host = nctsa-api.bedson.tech) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name nctsa-api.bedson.tech;
    return 301 https://$server_name$request_uri;


}

server {
    listen 443 ssl;
    server_name nctsa-api.bedson.tech;
    ssl_certificate /etc/letsencrypt/live/nctsa-api.bedson.tech/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/nctsa-api.bedson.tech/privkey.pem; # managed by Certbot

    location / {
        proxy_pass http://127.0.0.1:32711;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto "https";
    }

}

server {
    if ($host = nctsa.bedson.tech) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name nctsa.bedson.tech;
    return 301 https://$server_name$request_uri;


}

server {
    listen 443 ssl;
    server_name nctsa.bedson.tech;
    ssl_certificate /etc/letsencrypt/live/nctsa.bedson.tech/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/nctsa.bedson.tech/privkey.pem; # managed by Certbot

    location / {
        proxy_pass http://127.0.0.1:31948;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto "https";
    }

}